{
  "name": "greatest-gastby-academic-template",
  "private": true,
  "description": "the most beautiful gatsby template ever designed using semi design",
  "version": "0.2.0",
  "license": "MIT",
  "scripts": {
    "build": "yarn workspace example build",
    "develop": "yarn workspace example develop",
    "clean": "yarn workspace example clean",
    "deploy": "yarn workspace example deploy",
    "build:vercel": "yarn workspace example build && rm -rf public && cp -R example/public ./public"
  },
  "workspaces": [
    "gatsby-theme-academic",
    "example"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tc-imba/greatest-gatsby-academic-template"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "markdown"
  ],
  "engines": {
    "node": ">=18.0.0",
    "yarn": ">=1.22.0"
  },
  "dependencies": {}
}
